<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
<style>
body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
  height: 100%;
 background-image: url("/images/pavi-pic.png");
background-position: center;
background-repeat: no-repeat;
background-size:cover;
}

.about-card{
    margin: auto;
    width: 40%;
background-color: rgba(128, 128, 128, 0.601);
display: flex;
/* justify-content:center; */
gap: 50px;
border-width: 10px;
/* align-items: center; */
padding: 50px;
height: 50%;
box-sizing: content-box;
/* background-position: center; */
color: white;
font-size: 18px;
line-height: 30px;
}
.overley{
    background-color: rgba(128, 128, 128, 0.325);
    height: 100%;
}
</style>
</head>
<body>
    <div class="overley">
    <section id="about">
        <div class="about-card">
    <p>I am a hardworking and dedicated Person<br>I did my schooling at Ramakrishna Matriculation School with a score of 96%, my Higher Secondary at Immaculate Girls School in Avadi with a score of 71%<br>Completed a B.Sc. Computer Science at Madras University with a score of 76%<br> coming to my academic achievements I won first prize in the Speech competition and second prize in the Thirukural competition.
       <br> I also gained 4 years of experience in Client handling which will improve my communication skills <br>Now I joined the Guvi Zen class for Full stack Development and completed successfully <br>My Technical skills are HTML, CSS, Javascript, React, MY SQL, and Mongo DB. <br>I also conducted Seminars for college students about Software Development and the Importance of Carrier in Everyone’s life this helped most of the students get placement in many companies through this changed my important weaknesses as stage fear as my Strengths and also changed many students’ lives as they got placed in carrier</p>
   <br>
   <a href="/index.html">🏠</a>
    </div>
    
    </section></div>
</body>
</html>