<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    height: 100%;
   background-image: url("/images/pavi-pic.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  }
  .overley{
  background-color: rgba(128, 128, 128, 0.325);
  height: 100%;
  overflow: hidden;}
  .blog-card{
      margin: auto;
  width: 40%;
background-color: rgba(128, 128, 128, 0.601);
display: flex;
justify-content:center;
gap: 50px;
border-width: 10px;
align-items: center;
padding: 50px;
height: 50%;
box-sizing: content-box;
background-position: center;
color: white;
font-size: 18px;
line-height: 30px;
  }

  .blog-card a{
  color: white;
background-color: transparent;
text-decoration: none;
}
p{
  font-size: 20px;
}
  </style>
</head>
<body>
    <div class="overley">
        <div class="blog-card">
        <p> <a href="https://medium.com/@pavithravelmurugan1497/i-am-pavithra-from-pattabiram-bbccf1d28b26" target="_blank">BLOG</a></p>
        <a href="/index.html">🏠</a>
            </div></div>
</body>
</html>