<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    height: 100%;
   background-image: url("/images/pavi-pic.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  }
  .overley{
  background-color: rgba(128, 128, 128, 0.325);
  height: 100%;
  overflow: hidden;}
  .contact-card{
      margin: auto;
  width: 40%;
background-color: rgba(128, 128, 128, 0.601);
display: flex;
flex-direction: column;
justify-content:center;
border-width: 10px;
align-items: center;
padding: 50px;
height: 50%;
box-sizing: content-box;
background-position: center;
color: white;
font-size: 18px;
line-height: 30px;
  }

  .contact-card a{
  color: white;
background-color: transparent;
text-decoration: none;
}
p{
  font-size: 22px;
}
  </style>
</head>
<body>
    <div class="overley"> 
     
  <div class="contact-card">
    <h2 class="title">Contact Information</h2> 
    <p>Name: Pavithra. V</p>
    <p>Email: pavithravelmurugan1497@gmail.com</p>
<p>Mobile: +91 7395964293</p>
<p> <a href="https://www.linkedin.com/in/pavithra-velmurugan-7515b9187?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" >linkedin</a></p>
<p> <a href=" https://github.com/Pavithra-Velmurugan" target="_blank" >Github</a></p>
<a href="/index.html">🏠</a>
</div>
</div>
    
</body>
</html>