<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
      height: 100%;
     background-image: url("/images/pavi-pic.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    }
    .expeirence-card{
        margin: auto;
    width: 40%;
background-color: rgba(128, 128, 128, 0.601);
display: flex;
justify-content:center;
gap: 50px;
border-width: 10px;
align-items: center;
padding: 50px;
height: 50%;
box-sizing: content-box;
background-position: center;
color: white;
font-size: 18px;
line-height: 30px;
    }
    .overley{
    background-color: rgba(128, 128, 128, 0.325);
    height: 100%;
    overflow: hidden;}
    </style>
</head>
<body>
    <div class="overley">
<div class="expeirence-card">

    I have Job Experience of 4 years and 4 months as a Process Executive in Cognizant Technology Solutions<br>
     Moving to Achievements in my job I won an award as a Perfectionist and a reward as a Change Maker in a Team.<br>
      I also gained experience in Client handling which will improve my communication skills.<br>
      Now I Completed the Guvi Zen class for Full stack Development. <br>
      <a href="/index.html">🏠</a>
</div>
</div>
     
</body>
</html>
