<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
    body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
      height: 100%;
     background-image: url("/images/pavi-pic.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    }
    .overley{
    background-color: rgba(128, 128, 128, 0.325);
    height: 100%;
    overflow: hidden;
}
.skills-card{
    margin: auto;
    width: 40%;
background-color: rgba(128, 128, 128, 0.601);
display: flex;
justify-content:center;
border-width: 10px;
align-items: center;
padding: 50px;
height: 50%;
box-sizing: content-box;
background-position: center;
color: white;
font-size: 22px;
line-height: 30px;
-ms-flex-item-align: center;
}

.skills-card a{
    color: white;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body>
 <div class="overley">
    <div class="skills-card">
   <ol type="1">
    <li><a href="/images/HTML5.png" target="_blank">HTML5</a></li>
    <li><a href="/images/CSS3.png" target="_blank">CSS3</a></li>
    <li><a href="/images/Bootstrap.png" target="_blank">Bootstarp</a></li>
    <li> <a href="/images/Javascript.png" target="_blank">Javascript</a></li>
    <li> <a href="/images/Reactjs.png" target="_blank">React</a></li>
    <li> <a href="/images/Nodejs.png" target="_blank">Nodejs</a></li>
    <li> <a href="/images/MongoDB.png" target="_blank">MongoDB</a></li>
    <li> <a href="/images/MySQL.png" target="_blank">MySQL</a></li>
    <li><a href="/images/Full stack development.png" target="_blank">Full Stack Development</a></li>
   </ol>
   <a href="/index.html">🏠</a>
</div>
 </div>
    
</body>
</html>